<!DOCTYPE html>
<html>
  <head>
    <title>Cwic | IADA</title>
    <!-- <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link type="text/css" rel="stylesheet" href="css/whhg.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <div id="menu-bar" class="clearfix">
        <ul id="main-menu">
          <li class="active"><a href="#">Overzicht</a></li>
          <li class="selected"><a href="#">Boekingen</a></li>
          <li><a href="#">Instellingen</a></li>
        </ul>
      </div>
      <div id="submenu-bar">
        blablabla
      </div>
      <div id="title-box">
        <div class="inner">
          <h1><i class="icon-info-sign" style="font-size: 0.7em; vertical-align: 4%; margin: 0 0.5em 0 0;"></i>Hier komt <span class="appname">Cwic</span></h1>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="inner">
        <p>
          Een project van<br />
          <a href="http://iada.nl/" title="Ga naar iada.nl" style="display: inline-block; margin-top: 10px;"><img src="http://www.iada.nl/sites/all/themes/iada/logo_lightbg.png" alt="IADA" /></a>
        </p>
      </div>
    </div>
  </body>
</html>